#month =  "January"
#start_time_cur =  "2024-01-31T18:29:00Z"
#to_time_cur =  "2024-01-31T18:31:00Z"
#start_time_prev =  "2023-12-31T18:29:00Z"
#to_time_prev =  "2023-12-31T18:31:00Z"

#month =  "February"
#start_time_cur =  "2024-02-29T18:29:00Z"
#to_time_cur =  "2024-02-29T18:31:00Z"
#start_time_prev =  "2024-01-31T18:29:00Z"
#to_time_prev =  "2024-01-31T18:31:00Z"
    
#month =  "March"
#start_time_cur =  "2024-03-31T18:29:00Z"
#to_time_cur =  "2024-03-31T18:31:00Z"
#start_time_prev =  "2024-02-29T18:29:00Z"
#to_time_prev =  "2024-02-29T18:31:00Z"
    
#month =  "April"
#start_time_cur =  "2024-04-30T18:29:00Z"
#to_time_cur =  "2024-04-30T18:31:00Z"
#start_time_prev =  "2024-03-31T18:29:00Z"
#to_time_prev =  "2024-03-31T18:31:00Z"
    
#month =  "May"
#start_time_cur =  "2024-05-31T18:29:00Z"
#to_time_cur =  "2024-05-31T18:31:00Z"
#start_time_prev =  "2024-04-30T18:29:00Z"
#to_time_prev =  "2024-04-30T18:31:00Z"
    
#month =  "June"
#start_time_cur =  "2024-06-30T18:29:00Z"
#to_time_cur =  "2024-06-30T18:31:00Z"
#start_time_prev =  "2024-05-31T18:29:00Z"
#to_time_prev =  "2024-05-31T18:31:00Z"
    
#month =  "July"
#start_time_cur =  "2024-07-31T18:29:00Z"
#to_time_cur =  "2024-07-31T18:31:00Z"
#start_time_prev =  "2024-06-30T18:29:00Z"
#to_time_prev =  "2024-06-30T18:31:00Z"
    
#month =  "August"
#start_time_cur =  "2024-08-31T18:29:00Z"
#to_time_cur =  "2024-08-31T18:31:00Z"
#start_time_prev =  "2024-07-31T18:29:00Z"
#to_time_prev =  "2024-07-31T18:31:00Z"
    
#month =  "September"
#start_time_cur =  "2024-09-30T18:29:00Z"
#to_time_cur =  "2024-09-30T18:31:00Z"
#start_time_prev =  "2024-08-31T18:29:00Z"
#to_time_prev =  "2024-08-31T18:31:00Z"
    
#month =  "October"
#start_time_cur =  "2024-10-31T18:29:00Z"
#to_time_cur =  "2024-10-31T18:31:00Z"
#start_time_prev =  "2024-09-30T18:29:00Z"
#to_time_prev =  "2024-09-30T18:31:00Z"
    
#month =  "November"
#start_time_cur =  "2024-11-30T18:29:00Z"
#to_time_cur =  "2024-11-30T18:31:00Z"
#start_time_prev =  "2024-10-31T18:29:00Z"
#to_time_prev =  "2024-10-31T18:31:00Z"
    
#month =  "December"
#start_time_cur =  "2024-12-31T18:29:00Z"
#to_time_cur =  "2024-12-31T18:31:00Z"
#start_time_prev =  "2024-11-30T18:29:00Z"
#to_time_prev =  "2024-11-30T18:31:00Z"
