import datetime
import requests
import json
import urllib3
from opensearchpy import OpenSearch, exceptions

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)
print(f"Script started at: {datetime.datetime.now()}")

MDMadd = "https://zonos.dvc.engrid.in/zonos-api"
user = "sppl_admin"
password = "$ppli-@dm1n"
url1 = f"{MDMadd}/api/1/devices/"

def get_devices():
    try:
        requests.get(url1, auth=(user, password), verify=False)
        r.raise_for_status()
    except requests.exceptions.RequestException as e:
        print(f"Request Error: {e}")
        return []
    return r.json()

devices=get_devices()

